<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Star Wars Disney+ Series </title>
        <meta charset="utf-8">
        <meta name="author" content = "Nedelcu Alexandru-Constantin">
        <meta name="description" content="A complete guide designed to help you
            navigate the vast amount of Star Wars media available and gain a
            better understanding of what to expect from each movie, series or games">
        <meta name="keywords" content="Movie Guide, Star Wars, Skywalker, Darth Vader, 
        Yoda, Force, Dark Side, Mandalorian, Clone Wars, Obi wan Kenobi, Death Star">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="resources/css/style-series.css" type="text/css">
        <link rel="icon" href="resources/icons/r2d2.ico" type="image/x-icon">
        <script type="text/javascript" src="resources/javascript/series.js"></script>
    </head>
    <body>
        <header>
            <input type="checkbox" id="logo-click">
            <label for="logo-click">
                <img src="resources/pictures/star-wars-logo.png" alt="Star Wars Logo" id="sw-logo">
            </label>
        </header>

        <div id="change-color">
            <label for="main-style-color">Style Color:</label>
            <input type="color" id="main-style-color" name="main-style-color" value="#ffe81f" />
            <input type="button" id="random-color-button" value="Random">
            <input type="button" id="default-color-button" value="Default">
        </div>

        <div class="grid-container">
            <!--navigation menu-->
            <nav class="dropdown-menu">
                <ul class = "menu">
                    <li><a href="main.html">Introduction</a> </li>
                    <li> 
                        <a href="movies.html"> Movies </a> 
                        <ul>
                            <li>
                                <a href="movies.html#prequel-trilogy">The Prequel Trilogy</a>
                                <ul>
                                    <li><a href="movies.html#episode1">Episode I: The Phantom Menace</a></li>
                                    <li><a href="movies.html#episode2">Episode II: Attack of the Clones</a></li>
                                    <li><a href="movies.html#episode3">Episode III: Revenge of the Sith</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="movies.html#original-trilogy">The Original Trilogy</a>
                                <ul>
                                    <li><a href="movies.html#episode4">Episode IV: A New Hope</a></li>
                                    <li><a href="movies.html#episode5">Episode V: The Empire Strikes Back</a> </li>
                                    <li><a href="movies.html#episode6">Episode VI: Return of the Jedi</a> </li>
                                </ul>
                            </li>
                            <li>
                                <a href="movies.html#sequel-trilogy">The Sequel Trilogy</a>
                                <ul>
                                    <li><a href="movies.html#episode7">Episode VII: The Force Awakens</a></li>
                                    <li><a href="movies.html#episode8">Episode VIII: The Last Jedi</a></li>
                                    <li><a href="movies.html#episode9">Episode IX: The Rise of Skywalker</a> </li>
                                </ul>
                            </li>
                            <li>
                                <a href="movies.html#anthology-movies">Anthology Movies</a>
                                <ul>
                                    <li><a href="movies.html#rogue-one">Rogue One: A Star Wars Story</a> </li>
                                    <li><a href="movies.html#solo">Solo: A Star Wars Story</a> </li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                   <li> 
                        <a href="series.html"> Disney+ Series </a> 
                        <ul>
                            <li><a href="series.html#clone-wars">The Clone Wars</a> </li>
                            <li><a href="series.html#rebels">Rebels</a> </li>
                            <li><a href="series.html#the-mandalorian">The Mandalorian </a> </li>
                            <li><a href="series.html#bad-batch">The Bad Batch </a> </li>
                            <li><a href="series.html#book-of-boba-fett">The Book of Boba Fett </a> </li>
                            <li><a href="series.html#kenobi">Obi-Wan Kenobi </a> </li>
                            <li><a href="series.html#andor">Andor</a> </li>
                            <li><a href="series.html#ahsoka">Ahsoka</a> </li>
                            <li><a href="series.html#the-acolyte">The Acolyte</a> </li>

                        </ul>
                    </li> 
                    <li>  
                        <a href="games.html"> Games </a> 
                        <ul>
                            <li><a href="games.html#fallen-order">Jedi: Fallen Order</a> </li>
                            <li><a href="games.html#survivor"> Jedi: Surivor </a> </li>
                            <li><a href="games.html#battlefront">Battlefront I & II </a> </li>
                            <li><a href="games.html#outlaws">Star Wars Outlaws</a> </li>
                        </ul>
                    </li> 
                    <li><a href="sw-form.html"> Galaxy's Choice </a></li> 
                </ul>
                <input type="text"  name="search" id="search" placeholder="Search..." />    
            </nav>
            <main>
                <article class="intro">
                    <div class="intro-container">
                        <div class="introduction-title">
                            <h1 id="intro-h1">Disney+ Series</h1>
                        </div>
                    </div>
                    <p>Here are the series that take place in the Star Wars universe, aiming either to enrich the Skywalker Saga 
                        movies by adding much-needed context or to tell completely original stories that explore how the ever-changing 
                        landscape of the galaxy affected the regular members of society.</p> 
                        <p> While The Clone Wars and Rebels were originally 
                        Cartoon Network shows, they are now available on Disney+ alongside the newer projects.
                        </p>
                </article>

                <hr class="title-divide">

                <!--clone-wars-->
                <section id="clone-wars">
                    <h2> Star Wars: The Clone Wars (2008-2020) </h2>
                     <div class ="wrap-img">
                        <img src="resources/pictures/series/clone-wars.jpg" alt="Clone Wars poster" id = "clone-wars-poster">

                        <article class="description">
                            <h3>Description</h3>
                            <p> 

                                The Clone Wars is an animated series that showcases the Republic's perspective of the Clone Wars, mainly through
                                 the eyes of Anakin Skywalker, his padawan Ahsoka Tano, and his master Obi-Wan Kenobi, but also from the point of view 
                                 of the clones themselves. The show explores different theaters of war on various planets and civilizations, depicting 
                                 how the protagonists, from their positions as generals and commanders in the Army, lead their men into battle against 
                                 villains like Count Dooku, General Grievous, and Darth Maul, who was thought to be dead after the events of Episode I.
                                
                             </p>
                            <p>It also offers insight into Anakin's mind, his close bonds with his wife, Padmé, and his master, Obi-Wan, as well as his role
                                 as a "big brother" to Ahsoka. The events and struggles depicted in the show illustrate his gradual turn to the dark side, by 
                                 the end of thw seriea his turn being a matter of "when" rather than of "if".
                            </p>
                   
                        </article>

                        <article class="reception">
                                <h3>Reception</h3>
                                <p>The show is overwhelmingly praised by fans and critics for its focused storytelling, with every arc having a clear purpose 
                                    that is well-executed. It serves as a valuable addition in the timeline between<a href="movies.html#episode2">Attack of the Clones</a> and <a href="movies.html#episode3">Revenge of the Sith</a>,
                                     as fans gain a better understanding of the war. As a result, The Clone Wars has significantly boosted the popularity of <a href="movies.html#prequel-trilogy">The Prequel Trilogy</a>
                                     and of that period of time in general.
                                </p>
                        </article>
                    </div>

                    <section class="trailer">
                        <h3>Star Wars: The Clone Wars Trailer:</h3>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/RI7WyhWZkzk?si=fCisgMWKbDF87AQC" title="YouTube video player" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" 
                         allowfullscreen></iframe>
                    </section>
                </section>

                <hr class="section-divide">

                <section id="rebels">
                    <h2> Star Wars: Rebels (2014-2018) </h2>
                    <div class ="wrap-img">
                        <img src="resources/pictures/series/rebels.jpg" alt="Rebels poster" id = "rebels-poster">

                        <article class="description">
                            <h3>Description</h3>
                            <p> Rebels is an animated series that primarily showcases how Ezra Bridger, a young Jedi, and Kanan Jarrus, a more experienced Jedi
                                 who served as a Padawan in the Clone Wars, try to survive under the Empire's regime—a period when all Jedi who survived Order 66
                                  were hunted down. It also includes other storylines that intertwine with this main one, such as Darth Maul plotting to kill 
                                  Obi-Wan Kenobi (and ultimately failing) and Ahsoka being a key figure in the early days of the Rebellion.

                            </p>
                            <p>                               
                                It also includes other storylines that intertwine with this main one, such as Darth Maul plotting to kill 
                                Obi-Wan Kenobi (and ultimately failing) and Ahsoka being a key figure in the early days of the Rebellion.
                            </p>
                           
                
                        </article>

                        <article class="reception">
                                <h3>Reception</h3>
                                <p>The series was well received, though it often fell short of people's expectations, being seen as a "lesser" show than <a href="series.html#clone-wars">The Clone Wars</a>, which ran concurrently for 
                                    a long time. Rebels offered closure for some older characters, introduced new and exciting characters for the future, and continued the story of Ahsoka, a fan favorite, something 
                                    that was highly appreciated.

                                </p>
            
                        </article>
                    </div>

                    <section class="trailer">
                        <h3>Star Wars: Rebels Trailer:</h3>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/xg5YN3LAGw4?si=MPpebwP1cM25Fb02" title="YouTube video player" allow="accelerometer; 
                        autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </section>
                </section>

                    <hr class="section-divide">

                    <section id="the-mandalorian">
                        <h2> Star Wars: The Mandalorian (2019-present)</h2>
                        <div class ="wrap-img">
                            <img src="resources/pictures/series/the-mandalorian.jpg" alt="The Mandalorian poster" id = "the-mandalorian-poster">
                            <article class="description">

                                <h3>Description</h3>
                                <p> The Mandalorian is a show that takes place after the fall of the Empire and centers around the life of Din Djarin, a Mandalorian, and Grogu, a member of the same species as Yoda. The series explores not only the transition from 
                                    the Empire to the New Republic but also the attempt to reunify the Mandalorians under one tribe, after being scattered around the galaxy following the Empire's genocide on their home planet.

                                <p> The series explores not only the transition from the Empire to the New Republic but also the attempt to reunify the Mandalorians under one tribe, after being scattered around the galaxy following the Empire's genocide on their home planet.

                                </p>
                            </article>

                            <article class="reception">
                                <h3>Reception</h3>
                                <p>The series was overwhelmingly loved by fans, due to the bond between Din Djarin and Grogu, and because it continues the story of the Mandalorians, which was briefly explored in<a href="series.html#clone-wars">The Clone Wars</a> and <a href="series.html#rebels">Rebels</a>. 

                                </p>
                                <p>As of the writing of this article, The Mandalorian & Grogu movie is in the works and planned for release in 2026. It aims to serve as the conclusion to the shared story between The Mandalorian, The Book of Boba Fett, and Ahsoka.
                                </p>
                            </article>
                        </div>

                        <section class="trailer">
                            <h3>Star Wars: The Mandalorian Trailer:</h3>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/aOC8E8z_ifw?si=kLjRxQNNjvAimyzz" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </section>
                   
                </section>

                <hr class="section-divide">

                <section id="bad-batch">
                    <h2> Star Wars: The Bad Batch (2021-2024)</h2>
                    <div class ="wrap-img">
                        <img src="resources/pictures/series/bad-batch.jpeg" alt="The Bad Batch poster" id = "bad-batch-poster">

                        <article class="description">
                            <h3>Description</h3>
                            <p> The Bad Batch is an animated series that centers around a group of defective clones whose genetic flaws were specifically exploited to make them enhanced soldiers. The story follows them as they take in and protect a young 
                                female clone named Omega. The show serves as a continuation of <a href="series.html#clone-wars">The Clone Wars</a>, extending beyond the events of Revenge of the Sith. The Bad Batch, as the group is called, were unaffected by the programming change that turned 
                                clones against the Jedi, due to their deviations from the standard clone template.
                            </p>
                            <p>The series also depicts the harsh transition from the Republic to the Empire, including the decommissioning of clones.
                            </p>
                         
            
                        </article>

                        <article class="reception">
                            <h3>Reception</h3>
                            <p>The show was well received because it was the first time the transition to the Empire was properly shown on screen and for the camaraderie and family-like dynamic within the squad.
                            </p>
                           
                        </article>
                    </div>

                    <section class="trailer">
                        <h3>Star Wars: The Bad Batch Trailer:</h3>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/BsOmYpP4UDU?si=4doHBfMFWdX5_Kcx" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                         referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                     </section>
            </section>

            <hr class="section-divide">
                <section id="book-of-boba-fett">
                    <h2> Star Wars: The Book of Boba Fett (2021-2022)</h2>
                    <div class ="wrap-img">
                        <img src="resources/pictures/series/book-of-boba-fett.jpg" alt="The Book of Boba Fett poster" id = "book-of-boba-fett-poster">

                        <article class="description">
                            <h3>Description</h3>
                            <p> The Book of Boba Fett is a mini-series (only one season) that explores Boba Fett's return after being presumed dead and his quest to take control of
                                the criminal underworld on Tatooine. 
                            </p>
                            <p>Having first re-emerged in <a href="series.html#the-mandalorian">The Mandalorian</a> Season 2, Boba Fett's story is heavily linked to that of Din Djarin, serving as a bridge between the second and 
                                third seasons of The Mandalorian. Boba Fett's rise to power after his absence wasn't easy, as he ends up facing off against old enemies, but with the help 
                                of The Mandalorian and Grogu, he manages to come out on top.

                            </p>

                        </article>

                        <article class="reception">
                            <h3>Reception</h3>
                            <p>The series had mixed reactions. On one hand, people were happy to see fan-favorite Boba Fett again. However, the main critique was that the show wasn't really 
                                focused on Boba Fett's story (contrary to what the title suggests), but more on The Mandalorian's. As such, The Book of Boba Fett was labeled by many as an unofficial 
                                season of <a href="series.html#the-mandalorian">The Mandalorian</a>.
                            </p>
                        </article>
                    </div>

                    <section class="trailer">
                        <h3>Star Wars: The Book of Boba Fett Trailer:</h3>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/rOJ1cw6mohw?si=T61fPLIMLu-Qg283" title="YouTube video player" allow="accelerometer; 
                        autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </section>
                    </section>

                    <hr class="section-divide">

                    <section id="kenobi">
                        <h2> Star Wars: Obi-Wan Kenobi (2022)</h2>
                        <div class ="wrap-img">
                            <img src="resources/pictures/series/kenobi.jpg" alt="Kenobi poster" id = "kenobi-poster">

                            <article class="description">
                                <h3>Description</h3>
                                <p> Obi-Wan Kenobi is a mini-series that takes place about 10 years after the events of <a href="movies.html#episode3">Revenge of the Sith</a>. It presents the life of the Jedi Master with the same name, while in exile on Tatooine, hiding from the Empire
                                     while also overseeing Luke to keep him safe from his father finding out about his existence and whereabouts. Leia is also being protected in a similar manner by Bail Organa, who adopted her and raised her as his own.


                                </p>
                                <p>Obi-Wan is forced to temporarily leave his cover to save Leia after she is kidnapped by the Empire. The series also introduces the Inquisitors into live-action (previously only appearing in Rebels), a group of dark Force users 
                                    trained by Darth Vader himself with the objective of hunting down Jedi. In his journey to save Leia and subsequently deliver her safely back to Alderaan, Obi-Wan fights these Inquisitors and even Darth Vader himself.

                                </p>
                            </article>

                            <article class="reception">
                                <h3>Reception</h3>
                                <p>The series was very well received, being seen as a love letter to fans of the <a href="movies.html#prequel-trilogy">The Prequel Trilogy</a> and <a href="series.html#clone-wars">The Clone Wars</a>. It masterfully explores the psychological impact Anakin Skywalker's turn into Darth Vader had on Obi-Wan. 
                                </p> 
                                <p>The tragedy of the situation is highlighted, as he blames himself for creating this monster and tries to make things right in the least way he can by ensuring that Vader doesn't find out about the twins and turn them into weapons. 
                                    Plus, the nostalgic aspect of Darth Vader and Obi-Wan Kenobi coming head-to-head again helped the series leave a long-lasting impact on viewers.
                                </p>
                            </article>
                        </div>

                        <section class="trailer">
                            <h3>Star Wars: Obi-Wan Kenobi Trailer:</h3>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/3Yh_6_zItPU?si=hJAwS4-fYyJBFRYa" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
                            picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </section>
                    </section>

                    <hr class="section-divide">>
                    <section id="andor">
                        <h2> Star Wars: Andor (2022-present) </h2>
                        <div class ="wrap-img">
                            <img src="resources/pictures/series/andor.jpg" alt="Andor poster" id = "andor-poster">

                            <article class="description">
                                <h3>Description</h3>
                                <p> 
                                    Andor is a series set five years before the events of Rogue One and centers around Cassian Andor. At this time, Cassian is not yet the committed freedom fighter seen in the 2016 movie. 
                                    He's more self-centered, but the experiences he undergoes transform him into a true Rebel.
                                </p>
                                <p>                               
                                    The series provides a grounded perspective on life under the Empire's dictatorship. It focuses on everyday people, no Jedi, generals, or politicians, who face the brutal reality of the Empire's rule. 
                                    Cassian witnesses the horrors inflicted by the Empire in prisons and across society, and these experiences spark the fire of rebellion within him.

                                </p>
                
                            </article>

                            <article class="reception">
                                <h3>Reception</h3>
                                <p> Andor was very well-received for its portrayal of the complexities and tragedies of Imperial rule, taking a more psychological and nuanced approach than any Star Wars media that came before.

                                </p>
                            </article>
                        </div>
                        <section class="trailer">
                            <h3>Star Wars: Andor Trailer:</h3>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/cKOegEuCcfw?si=foXwHzDm7XhgJmQA" title="YouTube video player" allow="accelerometer; autoplay;
                             clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </section>
                    </section>

                    <hr class="section-divide">

                    <section id="ahsoka">
                        <h2> Star Wars: Ahsoka (2023-present)</h2>
                        <div class ="wrap-img">
                            <img src="resources/pictures/series/ahsoka.jpeg" alt="Ahsoka poster" id = "ahsoka-poster">

                            <article class="description">
                                <h3>Description</h3>
                                <p> Ahsoka is a series that takes place after the fall of the Empire, during a similar timeframe as <a href="series.html#the-mandalorian">The Mandalorian </a>, where Ahsoka first appeared in live-action after previously being part
                                     of animated series <a href="series.html#clone-wars">The Clone Wars</a> and <a href="series.html#rebels">Rebels</a>. The series is a continuation of Rebels, bringing back a number of characters from the show like Ezra Bridger, Sabine Wren, and Grand 
                                     Admiral Thrawn.

                                </p>
                                <p>Ahsoka's objective is to find Thrawn and discover what happened to Ezra, who disappeared in the series finale of Rebels as a sacrificial act in their fight against Thrawn. She also 
                                    takes Sabine under her wing, teaching her the ways of the Jedi.
                                </p>
                            </article>

                            <article class="reception">
                                <h3>Reception</h3>
                                <p>The series was well-received by fans because of the live-action debut of many popular characters, especially Thrawn, who has always been an important part of Star Wars lore, appearing 
                                    in <a href="series.html#rebels">Rebels</a> and in Star Wars books like Heir to the Empire.


                                </p>
                            </article>
                        </div>

                        <section class="trailer">
                            <h3>Star Wars: Ahsoka Trailer:</h3>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/J_1EXWNETiI?si=vb4lSIFawFPGFJUz" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
                            picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </section>
                    </section>

                    <section id="the-acolyte">
                        <h2> Star Wars: The Acolyte (2024)</h2>
                        <div class ="wrap-img">
                            <img src="resources/pictures/series/the-acolyte.jpeg" alt="The Acolyte poster" id = "the-acolyte-poster">

                            <article class="description">
                                <h3>Description</h3>
                                <p> The Acolyte is a series that takes place about 100 years before the events of <a href="movies.html#episode1">The Phantom Menace</a>, during the last days of the High Republic.
                                    This period was one of great prosperity for the Jedi, though by its final days, the first signs of a reemergence of the Dark Side began to appear. As such, 
                                    the series takes a never-before-seen approach, presenting the story from the perspective of the Dark Side.

                                </p>
                                <p>AA young acolyte takwss on a path that unveils the mysteries surrounding the rise of the Sith. The series also showcases the politics of the time and the early signs 
                                    of the weaknesses, blindness, and arrogance within the Jedi Order regarding the dangers of a Sith resurgence, traits that were also visible in <a href="movies.html#prequel-trilogy">The Prequel Trilogy</a> and <a href="series.html#clone-wars">The Clone Wars</a> and ultimately led to the destruction of the Jedi Order at the hands of the Sith.

                                </p>
                            </article>

                            <article class="reception">
                                <h3>Reception</h3>
                                <p>The series received mostly negative reviews. Even though fans appreciated their first glimpse of the High Republic era, which had only been touched upon in books and older games,
                                    the casting choices and narrative decisions left much to be desired, while real-life politics ended up stirring far more controversy and negativity than anticipated.

                                </p>
                            </article>
                        </div>

                        <section class="trailer">
                            <h3>Star Wars: The Acolyte Trailer:</h3>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/6tzur6JrUEA?si=umT8nNuKHHQp7lGv" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </section>
                    </section>
            </main>
              <!--sidebar-->
              <div class="sidebar">
                <section id="clone-wars-cast">
                    <h2> <a href="series.html#clone-wars">The Clone Wars</a> Cast: </h2>
                    <ul>
                        <li> <span class="actor-name">Matt Lanter</span> as Anakin Skywalker</li>
                        <li> <span class="actor-name">James Arnold Taylor</span> as Obi-Wan Kenobi</li>
                        <li> <span class="actor-name">Ashley Eckstein</span> as Ahsoka Tano</li>
                        <li> <span class="actor-name">Dee Bradley Baker</span> as the Clone Troopers</li>
                        <li> <span class="actor-name">Tom Kane</span> as Yoda </li>
                        <li> <span class="actor-name">Catherine Taber </span> as Padmé Amidala</li>
                        <li> <span class="actor-name">Sam Witwer</span> as Darth Maul</li>
                        <li> <span class="actor-name">Corey Burton</span> as Count Dooku</li>
                        <li> <span class="actor-name">Nika Futterman</span> as Asajj Ventress</li>
                    </ul>
                </section>

                <hr class="section-divide">

                <section id="rebels-cast">
                    <h2> <a href="series.html#rebels">Rebels</a> Cast: </h2>
                    <ul>
                        <li> <span class="actor-name">Freddie Prinze Jr.l</span> as Kanan Jarrus</li>
                        <li> <span class="actor-name">Taylor Gray</span> as Ezra Bridger</li>
                        <li> <span class="actor-name">Vanessa Marshall</span> as Hera Syndulla</li>
                        <li> <span class="actor-name">Lars Mikkelsen</span> as Grand Admiral Thrawn</li>
                        <li> <span class="actor-name">Steve Blum</span> as Zeb Orrelios</li>
                        <li> <span class="actor-name">David Oyelowo</span> as Agent Kallus</li>
                        <li> <span class="actor-name">Tiya Sircar</span> as Sabine Wren</li>
                        <li> <span class="actor-name">Jason Isaacs</span> as The Inquisitor/li>
                        <li> <span class="actor-name">Sam Witwer</span> as Darth Maul</li>
                        <li> <span class="actor-name">Ashley Eckstein</span> as the Ahsoka Tano</li>

                    </ul>
                </section>

                <hr class="section-divide">

                <section id="the-mandalorian-cast">
                    <h2> <a href="series.html#the-mandalorian">The Mandalorian</a> Cast: </h2>
                    <ul>
                        <li> <span class="actor-name">Pedro Pascal</span> as Din Djarin</li>
                        <li> <span class="actor-name">Giancarlo Esposito</span> as Moff Gideon</li>
                        <li> <span class="actor-name">Carl Weathers</span> as Greef Karga</li>
                        <li> <span class="actor-name">Gina Carano</span> as Cara Dune</li>
                        <li> <span class="actor-name">Emily Swallow</span> as The Armorer</li>
                        <li> <span class="actor-name">Katee Sackhoff</span> as Bo-Katan Kryze</li>
                        <li> <span class="actor-name">Temuera Morrison</span> as Boba Fett</li>
                        <li> <span class="actor-name">Amy Sedaris</span> as Peli Motto</li>
                        <li> <span class="actor-name">Rosario Dawson</span> as Ahsoka Tano</li>
                    </ul>
                </section>

                <hr class="section-divide">

                <section id="the-bad-batch-cast">
                    <h2> <a href="series.html#bad-batch">The Bad Batch</a> Cast: </h2>
                    <ul>
                        <li> <span class="actor-name">Dee Bradley Baker</span> as Clone Force 99 (Hunter, Wrecker, Tech, Crosshair, Echo)</li>
                        <li> <span class="actor-name">Michelle Ang</span> as Omega</li>
                        <li> <span class="actor-name">Rhea Perlman</span> as Cid</li>
                        <li> <span class="actor-name">Noshir Dalal</span> as Vice Admiral Rampart</li>
                        <li> <span class="actor-name">Gwendoline Yeo as Nala Se</span> as The Armorer</li>
                    </ul>
                </section>

                <hr class="section-divide">

                <section id="book-of-boba-fett-cast">
                    <h2> <a href="series.html#book-of-boba-fett">The Book of Boba Fett</a> Cast: </h2>
                    <ul>
                        <li> <span class="actor-name">Temuera Morrison</span> as Boba Fett</li>
                        <li> <span class="actor-name">Ming-Na Wen</span> as Fennec Shand</li>
                        <li> <span class="actor-name">Pedro Pascal</span> as Din Djarin</li>
                        <li> <span class="actor-name">Matt Berry</span> as 8D8 (voice)</li>
                        <li> <span class="actor-name">Rosario Dawson</span> as Ahsoka Tano</li>
                        <li> <span class="actor-name">Katee Sackhoff</span> as Bo-Katan Kryze</li>
                        <li> <span class="actor-name">Sophie Thatcher</span> as Drash</li>
                        <li> <span class="actor-name">Timothy Olyphant</span> as Cobb Vanth</li>
                        <li> <span class="actor-name">Danny Trejo</span> as Rancor Keeper</li>
                    </ul>
                </section>

                <section id="kenobi-cast">
                    <h2> <a href="series.html#kenobi">Obi-Wan Kenobi</a> Cast: </h2>
                    <ul>
                        <li> <span class="actor-name">Ewan McGregor</span> as Obi-Wan Kenobi</li>
                        <li> <span class="actor-name">Hayden Christensen</span> as Anakin Skywalker / Darth Vader</li>
                        <li> <span class="actor-name">Moses Ingram</span> as Reva (Third Sister)</li>
                        <li> <span class="actor-name">Vivien Lyra Blair</span> as Leia Organa</li>
                        <li> <span class="actor-name">Rupert Friend</span> as The Inquisitor</li>
                        <li> <span class="actor-name">Kumail Nanjiani</span> as Haja Estree</li>
                        <li> <span class="actor-name">O'Shea Jackson Jr.</span> as Roken</li>
                    </ul>
                </section>

                <hr class="section-divide">

                <section id="andor-cast">
                    <h2> <a href="series.html#andor">Andor</a> Cast:</h2>
                    <ul>
                        <li> <span class="actor-name">Diego Luna</span> as Cassian Andor</li>
                        <li> <span class="actor-name">Adria Arjona</span> as Bix Caleen</li>
                        <li> <span class="actor-name">Andy Serkis</span> as Kino Loy</li>
                        <li> <span class="actor-name">Forest Whitaker</span> as Saw Gerrera</li>
                        <li> <span class="actor-name">Genevieve O'Reilly</span> as Mon Mothma</li>
                        <li> <span class="actor-name">Denise Gough</span> as Dedra Meero</li>
                        <li> <span class="actor-name">Faye Marsay</span> as Vel Sartha</li>
                    </ul>
                </section>
                <hr class="section-divide">

                <section id="ahsoka-cast">
                    <h2> <a href="series.html#ahsoka">Ahsoka</a> Cast:</h2>
                    <ul>
                        <li> <span class="actor-name">Rosario Dawson</span> as Ahsoka Tano</li>
                        <li> <span class="actor-name">Eman Esfandi</span> as Ezra Bridger</li>
                        <li> <span class="actor-name">Lars Mikkelsen</span> as Grand Admiral Thrawn</li>
                        <li> <span class="actor-name">Natasha Liu Bordizzo</span> as Sabine Wren</li>
                        <li> <span class="actor-name">Mary Elizabeth Winstead</span> as Hera Syndulla</li>
                        <li> <span class="actor-name">Ivanna Sakhno</span> as Shin Hati</li>
                        <li> <span class="actor-name">Ray Stevenson</span> as Baylan Skoll</li>
                    </ul>
                </section>
                <hr class="section-divide">

                <section id="the-acolyte-cast">
                    <h2> <a href="series.html#the-acolyte">The Acolyte</a> Cast:</h2>
                    <ul>
                        <li> <span class="actor-name">Amandla Stenberg</span> as Osha/li>
                        <li> <span class="actor-name">Manny Jacinto</span> as Qimir</li>
                        <li> <span class="actor-name">Dafne Keen</span> as Jecki Lon</li>
                        <li> <span class="actor-name">Rebecca Henderson</span> as Vernestra Rwoh</li>
                        <li> <span class="actor-name">Charlie Barnet</span> as Yord Fandar </li>
                        <li> <span class="actor-name">Jung-jae Lee</span> as Sol</li>
                        <li> <span class="actor-name">Margarita Levieva</span> as Mother Koril</li>
                    </ul>
                </section>

            </div>

            <footer>Created by Nedelcu Alexandru-Constantin (FMI - 141)</footer>
            
        </div>
        <a href="#" class="back-to-top"> 
            <img src="resources/pictures/xwing.png" alt="xwing" id="xwing-button">
        </a>
    </body>
</html>